name: Análisis de dependencias (OWASP Dependency-Check)

on:
  push:  # Se ejecuta en cada commit
    branches:
      - '**'  # Todas las ramas
  workflow_dispatch:  # Permite ejecutarlo manualmente también

jobs:
  dependency-check:
    runs-on: ubuntu-latest

    steps:
      - name: Clonar el repositorio
        uses: actions/checkout@v3

      - name: Ejecutar Dependency-Check en todo el repositorio
        run: |
          docker run --rm \
            -v ${{ github.workspace }}:/src \
            -e NVD_API_KEY=${{ secrets.NVD_API_KEY }} \
            owasp/dependency-check \
            --project "Easy Plant Full" \
            --scan /src \
            --format "HTML" \
            --out /src/dependency-check-report

      - name: Subir reporte como artefacto
        uses: actions/upload-artifact@v3
        with:
          name: Reporte-OWASP
          path: dependency-check-report
